# SEQ	POS	REF	ALT	Reads	RefReads	AltReads	Prob	Odds	Set
test	2	A	T	1	0	0	-4.771213e-01	0.000000	[]
test	14	A	T	5	0	0	-1.518514e+00	-1.204120	[]
test	26	A	T	7	0	0	-2.110590e+00	-1.806180	[]
test	39	A	T	10	0	0	-6.196692e+00	-5.719570	[]
test	56	A	T	8	0	0	-6.507860e+00	-5.905783	[test,56,A,T;test,57,A,T;test,63,A,T;]
test	75	A	T	10	0	1	-2.674002e+00	-0.538299	[test,75,A,T;test,80,A,T;]
test	116	A	T	6	0	1	-1.475201e+00	1.594851	[test,116,A,T;test,121,A,T;test,127,A,T;]
test	139	A	T	8	0	0	-4.938726e+00	-4.461596	[test,139,A,T;test,146,A,T;]
test	170	A	T	11	0	0	-8.637400e+00	-8.160279	[test,170,A,T;test,171,A,T;test,181,A,T;]
test	193	A	T	13	0	0	-1.026440e+01	-9.787278	[test,193,A,T;test,199,A,T;test,206,A,T;]
test	218	A	T	11	0	0	-8.735696e+00	-8.258574	[test,218,A,T;test,223,A,T;test,230,A,T;]
test	242	A	T	8	0	0	-5.635254e+00	-5.033076	[test,242,A,T;test,243,A,T;test,250,A,T;]
test	274	A	T	9	0	1	-3.562123e+00	-3.084882	[test,274,A,T;test,281,A,T;]
test	293	A	T	14	0	0	-4.171794e+00	-3.870735	[]
test	310	A	T	14	0	0	-8.295139e+00	-7.693062	[test,310,A,T;test,311,A,T;]
test	329	A	T	14	0	0	-4.214381e+00	-3.913324	[]
test	341	A	T	12	0	0	-7.505476e+00	-6.903388	[test,341,A,T;test,342,A,T;]
test	358	A	T	10	0	0	-3.010154e+00	-2.708699	[]
test	376	A	T	12	0	2	-3.087204e+00	3.450973	[test,376,A,T;test,383,A,T;]
test	415	A	T	15	0	0	-4.412620e+00	-4.111573	[]
test	426	A	T	11	0	4	-2.824685e+00	0.783058	[test,426,A,T;test,433,A,T;]
test	451	A	T	7	0	0	-4.209958e+00	-3.731134	[test,451,A,T;test,457,A,T;]
test	475	A	T	4	0	0	-1.230449e+00	-0.903090	[]
test	505	A	T	2	0	0	-2.471292e+00	-1.505150	[test,505,A,T;test,510,A,T;test,513,A,T;test,515,A,T;]
test	532	A	T	6	0	0	-1.812913e+00	-1.505150	[]
test	544	A	T	10	0	0	-6.321737e+00	-5.719570	[test,544,A,T;test,545,A,T;]
test	562	A	T	10	0	0	-6.321737e+00	-5.719570	[test,562,A,T;test,566,A,T;]
test	602	A	T	10	0	0	-7.957604e+00	-7.480483	[test,602,A,T;test,607,A,T;test,613,A,T;]
test	627	A	T	11	0	0	-3.311542e+00	-3.010300	[]
test	653	A	T	10	0	0	-6.020601e+00	-5.719570	[test,653,A,T;test,657,A,T;]
test	676	A	T	12	0	0	-3.612466e+00	-3.311330	[]
test	713	A	T	15	0	0	-9.331933e+00	-8.729870	[test,713,A,T;test,715,A,T;]
test	742	A	T	11	0	0	-6.798822e+00	-6.321630	[test,742,A,T;test,744,A,T;]
test	769	A	T	8	0	0	-4.992580e+00	-4.515450	[test,769,A,T;test,771,A,T;]
test	798	A	T	13	0	0	-3.913443e+00	-3.612360	[]
test	824	A	T	9	0	0	-2.710117e+00	-2.408240	[]
test	843	A	T	12	0	0	-3.612466e+00	-3.311330	[]
test	874	A	T	8	0	0	-6.401302e+00	-5.924180	[test,874,A,T;test,878,A,T;test,883,A,T;]
test	952	A	T	6	0	0	-3.790848e+00	-3.311330	[test,952,A,T;test,959,A,T;]
