# SEQ	POS	REF	ALT	Reads	RefReads	AltReads	Prob	Odds	Set
test	470	G	A	6	0	0	-6.237194e-02	0.811317	[test,470,G,A;test,472,G,A;]
test	472	G	A	4	0	2	-2.170502e-05	4.301213	[test,470,G,A;test,472,G,A;]
test	485	G	A	2	0	1	-4.771213e-01	-0.154902	[test,485,G,A;test,490,G,A;test,494,G,A;test,498,G,A;]
test	490	G	A	0	0	0	-4.191293e-01	-0.074634	[test,485,G,A;test,490,G,A;test,494,G,A;test,498,G,A;]
test	494	G	A	0	0	0	-4.191293e-01	-0.074634	[test,485,G,A;test,490,G,A;test,494,G,A;test,498,G,A;]
test	498	G	A	0	0	0	-4.191293e-01	-0.074634	[test,485,G,A;test,490,G,A;test,494,G,A;test,498,G,A;]
test	526	G	A	6	3	0	-1.946698e+00	-1.941760	[]
test	543	G	A	8	1	3	-9.702079e-09	7.650920	[]
test	564	G	A	10	0	3	-2.098893e-07	6.315794	[test,564,G,A;test,572,G,A;test,578,G,A;test,580,G,A;test,590,G,A;]
test	572	G	A	10	0	3	-3.406623e-05	4.106783	[test,564,G,A;test,572,G,A;test,578,G,A;test,580,G,A;test,590,G,A;]
test	578	G	A	14	0	1	-1.840167e-02	1.363696	[test,564,G,A;test,572,G,A;test,578,G,A;test,580,G,A;test,590,G,A;]
test	580	G	A	14	0	3	-2.099500e-07	6.616573	[test,564,G,A;test,572,G,A;test,578,G,A;test,580,G,A;test,590,G,A;]
test	590	G	A	14	0	3	-2.098893e-07	6.315794	[test,564,G,A;test,572,G,A;test,578,G,A;test,580,G,A;test,590,G,A;]
test	610	G	A	12	0	1	-3.865458e+00	-3.689307	[test,610,G,A;test,618,G,A;test,621,G,A;]
test	618	G	A	12	0	1	-3.865458e+00	-3.689307	[test,610,G,A;test,618,G,A;test,621,G,A;]
test	621	G	A	14	0	1	-3.865551e+00	-3.564462	[test,610,G,A;test,618,G,A;test,621,G,A;]
test	632	G	A	11	0	0	-1.405715e+00	-1.216208	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	634	G	A	12	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	637	G	A	12	0	0	-1.378563e+00	-1.188204	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	639	G	A	11	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	642	G	A	12	0	0	-1.465713e+00	-1.277906	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	645	G	A	14	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	651	G	A	12	0	0	-1.482104e+00	-1.294721	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	661	G	A	11	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	663	G	A	12	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	666	G	A	12	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	668	G	A	13	0	0	-1.535349e+00	-1.349235	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	671	G	A	12	0	0	-2.897077e+00	-2.720159	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	674	G	A	13	0	0	-3.347842e-01	0.026999	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	680	G	A	11	0	0	-1.596047e+00	-1.411199	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	690	G	A	11	0	0	-1.306012e+00	-1.113086	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	692	G	A	13	0	0	-2.419956e+00	-2.242210	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	695	G	A	11	0	0	-9.193534e-01	-0.701704	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	697	G	A	10	0	0	-1.535349e+00	-1.349235	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	700	G	A	10	0	0	-1.516866e+00	-1.330329	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	703	G	A	13	0	0	-1.172801e+00	-0.973825	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	709	G	A	14	0	0	-7.123856e-01	-0.467555	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	719	G	A	14	0	0	-7.635381e-01	-0.526852	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	721	G	A	15	0	0	-1.516866e+00	-1.330329	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	724	G	A	14	0	0	-1.273828e+00	-1.079612	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	726	G	A	12	0	0	-1.353009e+00	-1.161796	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	729	G	A	12	0	0	-1.618323e+00	-1.433896	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	732	G	A	12	0	0	-1.482104e+00	-1.294721	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	738	G	A	11	0	0	-1.482104e+00	-1.294721	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	748	G	A	11	0	0	-1.618323e+00	-1.433896	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	750	G	A	12	0	0	-1.618323e+00	-1.433896	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	753	G	A	9	0	0	-1.596047e+00	-1.411199	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	755	G	A	11	0	0	-1.596047e+00	-1.411199	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	758	G	A	11	0	0	-1.596047e+00	-1.411199	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	761	G	A	9	0	1	-1.596047e+00	-1.411199	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	767	G	A	9	0	1	-1.465713e+00	-1.277906	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	777	G	A	10	0	1	-9.676581e-01	-0.754528	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	779	G	A	10	0	0	-9.676581e-01	-0.754528	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	782	G	A	12	0	0	-1.010586e+00	-0.801038	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	784	G	A	11	0	0	-9.625786e-01	-0.748999	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	787	G	A	11	0	0	-9.239492e-01	-0.706754	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	790	G	A	13	0	0	-9.148058e-01	-0.696702	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	796	G	A	13	0	1	-9.148058e-01	-0.696702	[test,632,G,A;test,634,G,A;test,637,G,A;test,639,G,A;test,642,G,A;test,645,G,A;test,651,G,A;test,661,G,A;test,663,G,A;test,666,G,A;test,668,G,A;test,671,G,A;test,674,G,A;test,680,G,A;test,690,G,A;test,692,G,A;test,695,G,A;test,697,G,A;test,700,G,A;test,703,G,A;test,709,G,A;test,719,G,A;test,721,G,A;test,724,G,A;test,726,G,A;test,729,G,A;test,732,G,A;test,738,G,A;test,748,G,A;test,750,G,A;test,753,G,A;test,755,G,A;test,758,G,A;test,761,G,A;test,767,G,A;test,777,G,A;test,779,G,A;test,782,G,A;test,784,G,A;test,787,G,A;test,790,G,A;test,796,G,A;]
test	812	G	A	10	0	0	-5.603049e+00	-5.360010	[test,812,G,A;test,814,G,A;test,817,G,A;]
test	814	G	A	10	0	0	-5.603049e+00	-5.360010	[test,812,G,A;test,814,G,A;test,817,G,A;]
test	817	G	A	10	0	0	-5.603049e+00	-5.360010	[test,812,G,A;test,814,G,A;test,817,G,A;]
test	828	G	A	14	0	1	-4.120096e+00	-4.120063	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	833	G	A	14	0	1	-7.100920e+00	-6.799923	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	839	G	A	14	0	1	-7.165976e+00	-6.864979	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	849	G	A	14	0	1	-4.120243e+00	-3.819181	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	851	G	A	14	0	1	-4.120418e+00	-3.819355	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	854	G	A	14	0	1	-4.120222e+00	-3.819159	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	856	G	A	16	0	1	-4.120445e+00	-3.819382	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	859	G	A	16	0	1	-4.120232e+00	-3.819169	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	862	G	A	14	0	1	-7.311605e+00	-7.135531	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	868	G	A	14	0	1	-4.120270e+00	-3.944146	[test,828,G,A;test,833,G,A;test,839,G,A;test,849,G,A;test,851,G,A;test,854,G,A;test,856,G,A;test,859,G,A;test,862,G,A;test,868,G,A;]
test	886	G	A	12	0	1	-2.178417e+00	-1.999437	[test,886,G,A;test,888,G,A;]
test	888	G	A	12	0	1	-2.178417e+00	-1.999437	[test,886,G,A;test,888,G,A;]
test	904	G	A	10	0	0	-2.207636e+00	-2.204935	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	909	G	A	10	0	1	-2.513236e+00	-2.212234	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	915	G	A	10	0	1	-2.513236e+00	-2.212234	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	925	G	A	10	0	1	-2.513243e+00	-2.212241	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	930	G	A	8	0	0	-2.504135e+00	-2.203076	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	932	G	A	8	0	1	-2.504137e+00	-2.203079	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	935	G	A	10	0	1	-2.513243e+00	-2.212242	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	938	G	A	10	0	1	-2.381455e+00	-2.204002	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	944	G	A	10	0	0	-2.388307e+00	-2.210896	[test,904,G,A;test,909,G,A;test,915,G,A;test,925,G,A;test,930,G,A;test,932,G,A;test,935,G,A;test,938,G,A;test,944,G,A;]
test	962	G	A	6	0	0	-1.299800e+00	-1.101403	[test,962,G,A;test,964,G,A;]
test	964	G	A	6	0	0	-1.304103e+00	-1.106044	[test,962,G,A;test,964,G,A;]
test	980	G	A	4	0	0	-4.771213e-01	-0.151268	[test,980,G,A;test,985,G,A;test,991,G,A;test,999,G,A;]
test	985	G	A	2	0	0	-4.771213e-01	-0.151268	[test,980,G,A;test,985,G,A;test,991,G,A;test,999,G,A;]
test	991	G	A	0	0	0	-3.521825e-01	0.028029	[test,980,G,A;test,985,G,A;test,991,G,A;test,999,G,A;]
test	999	G	A	0	0	0	-3.521825e-01	0.028029	[test,980,G,A;test,985,G,A;test,991,G,A;test,999,G,A;]
