# SEQ	POS	REF	ALT	Reads	RefReads	AltReads	Prob	Odds	Set
test	469	C	T	6	1	2	-1.385217e-06	5.669604	[test,469,C,T;test,471,C,T;]
test	471	C	T	6	1	1	-3.313180e-05	4.123540	[test,469,C,T;test,471,C,T;]
test	484	C	T	4	1	1	-4.771213e-01	-0.151268	[test,484,C,T;test,489,C,T;test,493,C,T;test,497,C,T;]
test	489	C	T	2	0	0	-4.771213e-01	-0.151268	[test,484,C,T;test,489,C,T;test,493,C,T;test,497,C,T;]
test	493	C	T	0	0	0	-3.521825e-01	0.028029	[test,484,C,T;test,489,C,T;test,493,C,T;test,497,C,T;]
test	497	C	T	0	0	0	-3.521825e-01	0.028029	[test,484,C,T;test,489,C,T;test,493,C,T;test,497,C,T;]
test	525	C	T	6	2	0	-1.907355e+00	-1.901946	[]
test	542	C	T	8	1	2	-1.079436e-04	3.604533	[]
test	563	C	T	10	0	2	-7.346194e-01	-0.646183	[test,563,C,T;test,571,C,T;test,577,C,T;test,579,C,T;test,589,C,T;]
test	571	C	T	12	0	2	-7.348442e-01	-0.345479	[test,563,C,T;test,571,C,T;test,577,C,T;test,579,C,T;test,589,C,T;]
test	577	C	T	14	0	2	-3.921282e+00	-3.693603	[test,563,C,T;test,571,C,T;test,577,C,T;test,579,C,T;test,589,C,T;]
test	579	C	T	14	0	2	-7.457923e-01	-0.361279	[test,563,C,T;test,571,C,T;test,577,C,T;test,579,C,T;test,589,C,T;]
test	589	C	T	14	0	2	-7.346194e-01	-0.646183	[test,563,C,T;test,571,C,T;test,577,C,T;test,579,C,T;test,589,C,T;]
test	609	C	T	12	0	0	-5.966199e+00	-5.790107	[test,609,C,T;test,617,C,T;test,620,C,T;]
test	617	C	T	12	0	1	-5.958865e+00	-5.782774	[test,609,C,T;test,617,C,T;test,620,C,T;]
test	620	C	T	14	0	1	-5.958934e+00	-5.657903	[test,609,C,T;test,617,C,T;test,620,C,T;]
test	631	C	T	11	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	633	C	T	11	0	0	-1.151268e+00	-0.951216	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	636	C	T	12	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	638	C	T	13	0	0	-5.886444e-01	-0.318825	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	641	C	T	11	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	644	C	T	13	0	0	-6.412443e-01	-0.383152	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	650	C	T	12	0	0	-1.074102e+00	-0.869300	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	660	C	T	11	0	0	-1.546202e+00	-1.360424	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	662	C	T	12	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	665	C	T	12	0	0	-1.628389e+00	-1.444240	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	667	C	T	13	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	670	C	T	11	0	0	-1.628389e+00	-1.444240	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	673	C	T	12	0	0	-3.008600e+00	-2.831870	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	679	C	T	11	0	0	-1.189056e+00	-0.991025	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	689	C	T	11	0	0	-2.163502e+00	-1.984849	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	691	C	T	12	0	0	-1.686381e+00	-1.503207	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	694	C	T	11	0	0	-1.309630e+00	-1.116940	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	696	C	T	10	0	0	-2.054358e+00	-1.875061	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	699	C	T	10	0	0	-2.054358e+00	-1.875061	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	702	C	T	13	0	0	-2.054358e+00	-1.875061	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	708	C	T	14	0	0	-1.417536e+00	-1.228479	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	718	C	T	14	0	0	-1.967207e+00	-1.787267	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	720	C	T	15	0	0	-1.967207e+00	-1.787267	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	723	C	T	14	0	0	-1.268237e+00	-1.073885	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	725	C	T	13	0	0	-1.440398e+00	-1.252000	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	728	C	T	12	0	0	-1.531479e+00	-1.345374	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	731	C	T	12	0	0	-1.049559e+00	-0.843048	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	737	C	T	11	0	0	-1.707570e+00	-1.524721	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	747	C	T	11	0	0	-1.646872e+00	-1.463049	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	749	C	T	12	0	0	-1.646872e+00	-1.463049	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	752	C	T	11	0	0	-1.464532e+00	-1.276790	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	754	C	T	11	0	0	-1.804480e+00	-1.622926	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	757	C	T	13	0	0	-1.059210e+00	-0.853384	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	760	C	T	11	0	0	-1.561442e+00	-1.375990	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	766	C	T	9	0	0	-1.054358e+00	-0.848189	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	776	C	T	10	0	0	-1.395816e+00	-1.206102	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	778	C	T	10	0	0	-8.296232e-01	-0.602060	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	781	C	T	12	0	0	-9.116902e-01	-0.693375	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	783	C	T	12	0	0	-8.412828e-01	-0.615155	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	786	C	T	11	0	0	-8.099431e-01	-0.579856	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	789	C	T	11	0	0	-8.154756e-01	-0.586111	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	795	C	T	11	0	0	-8.154756e-01	-0.586111	[test,631,C,T;test,633,C,T;test,636,C,T;test,638,C,T;test,641,C,T;test,644,C,T;test,650,C,T;test,660,C,T;test,662,C,T;test,665,C,T;test,667,C,T;test,670,C,T;test,673,C,T;test,679,C,T;test,689,C,T;test,691,C,T;test,694,C,T;test,696,C,T;test,699,C,T;test,702,C,T;test,708,C,T;test,718,C,T;test,720,C,T;test,723,C,T;test,725,C,T;test,728,C,T;test,731,C,T;test,737,C,T;test,747,C,T;test,749,C,T;test,752,C,T;test,754,C,T;test,757,C,T;test,760,C,T;test,766,C,T;test,776,C,T;test,778,C,T;test,781,C,T;test,783,C,T;test,786,C,T;test,789,C,T;test,795,C,T;]
test	811	C	T	10	0	1	-4.161359e-04	3.260943	[test,811,C,T;test,813,C,T;test,816,C,T;]
test	813	C	T	10	0	1	-4.157176e-04	3.261707	[test,811,C,T;test,813,C,T;test,816,C,T;]
test	816	C	T	10	0	1	-4.155800e-04	3.261959	[test,811,C,T;test,813,C,T;test,816,C,T;]
test	827	C	T	14	0	0	-7.412255e+00	-7.412255	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	832	C	T	14	0	1	-7.806154e+00	-7.505124	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	838	C	T	14	0	1	-7.806120e+00	-7.505090	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	848	C	T	12	0	1	-7.805917e+00	-7.504887	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	850	C	T	14	0	1	-7.636966e+00	-7.335936	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	853	C	T	14	0	1	-7.636948e+00	-7.335918	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	855	C	T	14	0	1	-7.806068e+00	-7.505038	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	858	C	T	16	0	1	-7.636838e+00	-7.335808	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	861	C	T	16	0	1	-7.637155e+00	-7.336125	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	867	C	T	14	0	1	-7.412255e+00	-7.412255	[test,827,C,T;test,832,C,T;test,838,C,T;test,848,C,T;test,850,C,T;test,853,C,T;test,855,C,T;test,858,C,T;test,861,C,T;test,867,C,T;]
test	885	C	T	12	1	1	-1.516962e+00	-1.327458	[test,885,C,T;test,887,C,T;]
test	887	C	T	12	1	1	-1.517080e+00	-1.327581	[test,885,C,T;test,887,C,T;]
test	903	C	T	10	0	0	-2.116147e+00	-2.112810	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	908	C	T	10	0	2	-2.338151e+00	-2.036458	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	914	C	T	10	0	1	-2.513853e+00	-2.213486	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	924	C	T	10	0	2	-2.338148e+00	-2.036454	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	929	C	T	8	0	1	-2.513853e+00	-2.213486	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	931	C	T	8	0	1	-2.513809e+00	-2.213442	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	934	C	T	10	0	2	-2.338325e+00	-2.036632	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	937	C	T	10	0	2	-2.388900e+00	-2.211809	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	943	C	T	10	0	2	-2.250920e+00	-2.072830	[test,903,C,T;test,908,C,T;test,914,C,T;test,924,C,T;test,929,C,T;test,931,C,T;test,934,C,T;test,937,C,T;test,943,C,T;]
test	961	C	T	6	2	0	-7.304475e-02	0.894184	[test,961,C,T;test,963,C,T;]
test	963	C	T	6	1	1	-6.596650e-02	0.961137	[test,961,C,T;test,963,C,T;]
test	979	C	T	4	0	0	-4.771213e-01	-0.151268	[test,979,C,T;test,984,C,T;test,990,C,T;test,998,C,T;]
test	984	C	T	2	0	0	-4.771213e-01	-0.151268	[test,979,C,T;test,984,C,T;test,990,C,T;test,998,C,T;]
test	990	C	T	0	0	0	-3.521825e-01	0.028029	[test,979,C,T;test,984,C,T;test,990,C,T;test,998,C,T;]
test	998	C	T	0	0	0	-3.521825e-01	0.028029	[test,979,C,T;test,984,C,T;test,990,C,T;test,998,C,T;]
